<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Главная</title>
</head>
<body>
    <header>header shaplka</header>
    <main>
    <span>mainmain</span>
    </main>
    <a href="about.html">link</a>
    <footer>footer</footer>
<script src="js/app.min.js"></script>
</body>
</html>